<!-- problem-1
Create a Feedback form using HTML (With Internal CSS), it should contain 
-> Name (optional)
-> Email(Optional) 
-> phone (optional)
-> Rating 
-> Any Questions regarding product or service.
-> Additional comments (optional)
-> Submit button

Note: once you create web page upload the page to Github account with public access -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        text-align:center;
        display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-image:linear-gradient(rgb(255, 216, 250),rgb(143, 168, 252)) ;
     }
     form{
        background-color: black;
        color:white;
        border: 1px solid #969393;
        border-radius: 20px;
        width:600px;
        box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.1);
         padding:30px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
        .inputs{
            border-color: white;
        align-items: center;
        padding:10px;
        margin:10px;
    }
    button{
      background-color: black;
      color:white;
      padding:10px;
      border-radius: 5px;
      border-color: grey;
      border-width: 10px;
    }
    button:hover{
        background-color: rgb(255, 255, 255);
        transform:scale(1.1);
        color:black;
        border-color: rgb(0, 0, 0);
    }
    button:active{
        background-color: rgb(64, 71, 84);
        transform:scale(1.1);
        border-color: rgb(63, 60, 60);
    }
    .textlabel{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div>
        <h1><u>FORM</u></h1>
        <form>
            <label class="textlabel" for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" class="inputs"/>
            
            <label class="textlabel" for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" class="inputs"/>
            
            <label class="textlabel" for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone" class="inputs"/>
            
            <label class="textlabel" for="rating">Rating</label>
            <select id="rating" name="rating" class="inputs" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                </select>
                
            <label class="textlabel" for="questions">Please enter any Questions regarding product or service below</label>
            <input type="textbox" id="questions" name="questions" placeholder="Enter your questions" class="inputs" required/> 
            
            <label class="textlabel" for="comments">Comments</label>
            <input type="textbox" id="comments" name="comments" placeholder="Enter your comments" class="inputs"/> 
            
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>
